<html>
	<body>
		<script></script>
		<ul></ul>
		<head><title>Hello, I started this gangsta shit</title></head>	

		<article> 
		<div id="lyrics"
      		 style=	"border: 1px solid; background: #f2f5ff; border-radius: 5px;"
		 color="red"> 
			Is this the motherfucking thanks I get???
		</div>

		<div id="artist"> Ice Cube ft. Mc Ren &amp; Dr Dre</div>
		</article>
	</body>
</html>
